{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VBPQ5U8\\SQLEXPRESS2;Initial Catalog=ProEventos;User Id=sa; Password=sql2018;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
